# NON-SECRET tester-mode defaults, safe to commit (no secrets here).
# Vercel env vars override these. SESSION_SECRET + SUPABASE_SERVICE_KEY
# are intentionally ABSENT — set them in Vercel project settings.
# The NEXT_PUBLIC_SUPABASE_ANON_KEY is Supabase's *publishable* key —
# public by design (ships in the client bundle).

NEXT_PUBLIC_SUPABASE_URL=https://fwzdhmobfcwsspobrvdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Tew7PK8cmOhGW3VxMQjUBQ_fZD_XONQ
ALLOWED_EMAIL_DOMAIN=@oliveliving.com

# ---- TESTER MODE (current phase) ----
NEXT_PUBLIC_TESTER_MODE=true
NEXT_PUBLIC_MOCK_EMAIL_SEND=true
NEXT_PUBLIC_TEST_DATA_ENABLED=true
NEXT_PUBLIC_TEST_SENDER_EMAIL=theopenhotels@gmail.com
NEXT_PUBLIC_TEST_RECEIVER_EMAIL=akashsakhrani05@gmail.com
